# ExchangeAPIv1

./: README.md  docker-compose.yml  pom.xml  redis.conf
redis-data/master/: dump.rdb
redis-data/master/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
redis-data/replica/: dump.rdb  temp-1781541981.1.rdb
redis-data/replica/appendonlydir/: appendonly.aof.1.base.rdb
src/main/java/com/maf/exchangeapiv1/: ExchangeApIv1Application.java
src/main/java/com/maf/exchangeapiv1/auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/com/maf/exchangeapiv1/cache/: OrderBookCache.java
src/main/java/com/maf/exchangeapiv1/config/: RedisConfig.java
src/main/java/com/maf/exchangeapiv1/config/security/: JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/maf/exchangeapiv1/config/webClient/: CoinbaseWcSignatureFilter.java  WebClientConfig.java
src/main/java/com/maf/exchangeapiv1/config/websocket/: CoinbaseWebSocketClient.java  CoinbaseWsAuth.java  WebSocketConfig.java
src/main/java/com/maf/exchangeapiv1/controller/: AccountController.java  ConversionController.java  FeeManagementController.java  OrderbookController.java
src/main/java/com/maf/exchangeapiv1/dto/: AccountDto.java  ConversionDto.java  ConversionFeeDto.java  ConversionFeeTierDto.java  FeesResponseDto.java  FinalPriceDto.java
src/main/java/com/maf/exchangeapiv1/dto/converter/: AccountConverter.java  ConversionConverter.java
src/main/java/com/maf/exchangeapiv1/exception/: InsufficientLiquidityException.java
src/main/java/com/maf/exchangeapiv1/handler/: DefaultHandler.java  ErrorHandler.java  L2UpdateHandler.java  MessageHandler.java  MessageHandlerFactory.java  SnapshotHandler.java  SubscriptionsHandler.java  TickerHandler.java
src/main/java/com/maf/exchangeapiv1/model/: Account.java  Conversion.java  ConversionStatus.java  Transaction.java  User.java
src/main/java/com/maf/exchangeapiv1/repository/: AccountRepository.java  ConversionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/maf/exchangeapiv1/scheduler/: FeeManagementScheduler.java
src/main/java/com/maf/exchangeapiv1/service/: AccountService.java  ConversionService.java  FeeManagementService.java  OrderbookService.java  SlippageService.java  SpreadEngineService.java  TransactionService.java
src/main/java/com/maf/exchangeapiv1/thirdPartAPIGateWay/: BinanceService.java
src/main/resources/: application.properties
src/test/java/com/maf/exchangeapiv1/: ExchangeApIv1ApplicationTests.java
src/test/java/com/maf/exchangeapiv1/service/: FeeManagementSchedulerTest.java  FeeManagementServiceTest.java  OrderbookServiceTest.java  SlippageServiceTest.java  SpreadEngineServiceTest.java
